// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package nl.bramit.helpers;

import java.util.ArrayList;
import java.util.List;

public class BlatBuilder extends BlatBuilderBase<BlatBuilder> {
	public static BlatBuilder blat() {
		return new BlatBuilder();
	}

	public BlatBuilder() {
		super(new Blat());
	}

	public Blat build() {
		return getInstance();
	}
}

class BlatBuilderBase<GeneratorT extends BlatBuilderBase<GeneratorT>> {
	private Blat instance;

	protected BlatBuilderBase(Blat aInstance) {
		instance = aInstance;
	}

	protected Blat getInstance() {
		return instance;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Filename(String aValue) {
		instance.set_Filename(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_OptionFile_of(String aValue) {
		instance.set_OptionFile_of(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_RecipientList_to(List<String> aValue) {
		instance.set_RecipientList_to(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_RecipientList_toElement(String aValue) {
		if (instance.get_RecipientList_to() == null) {
			instance.set_RecipientList_to(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_RecipientList_to()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_RecipientList_Filename_tf(String aValue) {
		instance.set_RecipientList_Filename_tf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_CarbonCopyRecipientList_cc(List<String> aValue) {
		instance.set_CarbonCopyRecipientList_cc(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_CarbonCopyRecipientList_ccElement(String aValue) {
		if (instance.get_CarbonCopyRecipientList_cc() == null) {
			instance.set_CarbonCopyRecipientList_cc(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_CarbonCopyRecipientList_cc()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_CarbonCopyRecipientList_Filename_cf(String aValue) {
		instance.set_CarbonCopyRecipientList_Filename_cf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_BlindCarbonCopyRecipientList_bcc(List<String> aValue) {
		instance.set_BlindCarbonCopyRecipientList_bcc(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_BlindCarbonCopyRecipientList_bccElement(String aValue) {
		if (instance.get_BlindCarbonCopyRecipientList_bcc() == null) {
			instance.set_BlindCarbonCopyRecipientList_bcc(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_BlindCarbonCopyRecipientList_bcc()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_BlindCarbonCopyRecipientList_Filename_bf(String aValue) {
		instance.set_BlindCarbonCopyRecipientList_Filename_bf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_maxNamesNumber_maxNames(String aValue) {
		instance.set_maxNamesNumber_maxNames(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_UndisclosedRecipients_ur(String aValue) {
		instance.set_UndisclosedRecipients_ur(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Subject_s(String aValue) {
		instance.set_Subject_s(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_SuppressSubjectLine_ss(boolean aValue) {
		instance.set_SuppressSubjectLine_ss(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Subject_Filename_sf(String aValue) {
		instance.set_Subject_Filename_sf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Body(String aValue) {
		instance.set_Body(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Signature_Filename_sig(String aValue) {
		instance.set_Signature_Filename_sig(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Taglines_Filename_tag(String aValue) {
		instance.set_Taglines_Filename_tag(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_FinalMessageText_Filename_ps(String aValue) {
		instance.set_FinalMessageText_Filename_ps(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Profile_p(String aValue) {
		instance.set_Profile_p(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_SMPTServerName_server(String aValue) {
		instance.set_SMPTServerName_server(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NNTPServerName_serverNNTP(String aValue) {
		instance.set_NNTPServerName_serverNNTP(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_POP3ServerName_serverPOP3(String aValue) {
		instance.set_POP3ServerName_serverPOP3(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_SenderAddress_f(String aValue) {
		instance.set_SenderAddress_f(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_FromAddress_i(String aValue) {
		instance.set_FromAddress_i(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_SMTPPort_port(String aValue) {
		instance.set_SMTPPort_port(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NNTPPort_portNNTP(String aValue) {
		instance.set_NNTPPort_portNNTP(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_POP3Port_portPOP3(String aValue) {
		instance.set_POP3Port_portPOP3(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Username_u(String aValue) {
		instance.set_Username_u(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Password_pw(String aValue) {
		instance.set_Password_pw(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_POP3Username_pu(String aValue) {
		instance.set_POP3Username_pu(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_POP3Password_ppw(String aValue) {
		instance.set_POP3Password_ppw(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Organization_org(String aValue) {
		instance.set_Organization_org(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_UserAgentHeaderLine_ua(boolean aValue) {
		instance.set_UserAgentHeaderLine_ua(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_CustomXHeader_x(String aValue) {
		instance.set_CustomXHeader_x(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NoHomepage_noh(boolean aValue) {
		instance.set_NoHomepage_noh(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NoHeader_noh2(boolean aValue) {
		instance.set_NoHeader_noh2(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_DispositionNotification_d(boolean aValue) {
		instance.set_DispositionNotification_d(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_RequestReturnReceipt_r(boolean aValue) {
		instance.set_RequestReturnReceipt_r(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Charset_charset(String aValue) {
		instance.set_Charset_charset(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_CustomHeaderLine_a1(String aValue) {
		instance.set_CustomHeaderLine_a1(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_CustomHeaderLine2_a2(String aValue) {
		instance.set_CustomHeaderLine2_a2(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_UseDeliveryStatusNOtifications_dsn(String aValue) {
		instance.set_UseDeliveryStatusNOtifications_dsn(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_UseBase64Headers_hdrencb(boolean aValue) {
		instance.set_UseBase64Headers_hdrencb(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_UseQuotePrintableHeaders_hdrencq(boolean aValue) {
		instance.set_UseQuotePrintableHeaders_hdrencq(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_MsgPriority_priority(String aValue) {
		instance.set_MsgPriority_priority(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_BinaryFileList_attach(List<String> aValue) {
		instance.set_BinaryFileList_attach(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_BinaryFileList_attachElement(String aValue) {
		if (instance.get_BinaryFileList_attach() == null) {
			instance.set_BinaryFileList_attach(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_BinaryFileList_attach()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_BinaryFileList_Filename_af(String aValue) {
		instance.set_BinaryFileList_Filename_af(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_TextFileList_attacht(List<String> aValue) {
		instance.set_TextFileList_attacht(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_TextFileList_attachtElement(String aValue) {
		if (instance.get_TextFileList_attacht() == null) {
			instance.set_TextFileList_attacht(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_TextFileList_attacht()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_TextFileList_Filename_atf(String aValue) {
		instance.set_TextFileList_Filename_atf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_TextFileList_Inline_attachi(List<String> aValue) {
		instance.set_TextFileList_Inline_attachi(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_TextFileList_Inline_attachiElement(String aValue) {
		if (instance.get_TextFileList_Inline_attachi() == null) {
			instance.set_TextFileList_Inline_attachi(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_TextFileList_Inline_attachi()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_FileToEmbedList_embed(List<String> aValue) {
		instance.set_FileToEmbedList_embed(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_FileToEmbedList_embedElement(String aValue) {
		if (instance.get_FileToEmbedList_embed() == null) {
			instance.set_FileToEmbedList_embed(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_FileToEmbedList_embed()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_FileToEmbedList_Filename_aef(String aValue) {
		instance.set_FileToEmbedList_Filename_aef(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Base64(boolean aValue) {
		instance.set_Base64(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Uuencode(boolean aValue) {
		instance.set_Uuencode(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Enriched(boolean aValue) {
		instance.set_Enriched(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Unicode(boolean aValue) {
		instance.set_Unicode(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Html(boolean aValue) {
		instance.set_Html(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_AltText(String aValue) {
		instance.set_AltText(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_AltText_Filename_alttextf(String aValue) {
		instance.set_AltText_Filename_alttextf(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Mime(boolean aValue) {
		instance.set_Mime(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_8BitMime(boolean aValue) {
		instance.set_8BitMime(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Multipart(String aValue) {
		instance.set_Multipart(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NoMultipart_nomps(boolean aValue) {
		instance.set_NoMultipart_nomps(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_NewsGroupList_groups(List<String> aValue) {
		instance.set_NewsGroupList_groups(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withAdded_NewsGroupList_group(String aValue) {
		if (instance.get_NewsGroupList_groups() == null) {
			instance.set_NewsGroupList_groups(new ArrayList<String>());
		}

		((ArrayList<String>) instance.get_NewsGroupList_groups()).add(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Quiet_q(boolean aValue) {
		instance.set_Quiet_q(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Debug(boolean aValue) {
		instance.set_Debug(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Logfile_log(String aValue) {
		instance.set_Logfile_log(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Timestamp(boolean aValue) {
		instance.set_Timestamp(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Timeout_ti(String aValue) {
		instance.set_Timeout_ti(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Try(String aValue) {
		instance.set_Try(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Binary(boolean aValue) {
		instance.set_Binary(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Hostname(String aValue) {
		instance.set_Hostname(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Raw(boolean aValue) {
		instance.set_Raw(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Delay(String aValue) {
		instance.set_Delay(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Comment(String aValue) {
		instance.set_Comment(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Superdebug(boolean aValue) {
		instance.set_Superdebug(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT with_Superdebugt(boolean aValue) {
		instance.set_Superdebugt(aValue);

		return (GeneratorT) this;
	}
}
